<!DOCTYPE html>
<html>
<head>
    <title>Sidewalk Caf&eacute;s</title>
    <link href="{{ url_for('static', filename='bootstrap/css/bootstrap.min.css') }}" rel="stylesheet">
    <script type="text/javascript" src="{{ url_for('static', filename='jquery-2.0.3.min.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='handlebars.js') }}"></script>
    <style type="text/css">
        /* Fix interference b/w Bootstrap and Google Maps */
        #map-canvas img { max-width: none; }

        td, td div {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            cursor: pointer;
        }

        td.seq {
            width: 18px;
            text-align: right;
        }

        td.distance {
            width: 150px;
            text-align: right;
        }

        td div.cafe-name {
            width: 200px;
            text-align: left;
            text-transform: capitalize;
        }

        td div.street {
            width: 150px;
            text-align: left;
            text-transform: capitalize;
        }

        #map-canvas {
            margin: 0;
            padding: 0;
            height: 300px;
        }

        #map-canvas .info-window .cafe-name {
            font-weight: bold;
        }

        #map-canvas .info-window .cafe-name,
        #map-canvas .info-window .street {
            text-transform: capitalize;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <p></p>
        <div class="span8">
            <form id="search-form" class="form-horizontal">
                <label class="control-label" for="address">Address:&nbsp;</label>
                <input id="address" name="address" type="text" class="input-xlarge" value="10009">
                <button class="btn" type="submit"><i class="icon-search"></i>&nbsp;&nbsp;Search</button>
            </form>
        </div>
    </div>

    <h1>Nearby NYC Sidewalk Caf&eacute;s</h1>
    <div class="row">
        <div class="span6">
            <table class="table table-striped table-bordered table-condensed table-hover"
                   id="results"
                   style="width: auto">
            </table>
        </div>
        <div class="span6">
            <div id="map-canvas"></div>
            <p>Tip: Drag the red marker to choose a new search point.</p>
        </div>
    </div>
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='near.js') }}"></script>

    <!-- Handlebars Templates. -->
    {% raw %}
    <script type="text/html" id="result-template">{{#rows}}<tr data-rowid="{{ id }}">
            <td class="seq">{{ seq }}</td>
            <td class="distance">{{ distanceFormat distance }} m</td>
            <td><div class="cafe-name">{{ name }}</div></td>
            <td><div class="street">{{ street }}</div></td>
        </tr>{{/rows}}</script>

    <script type="text/html" id="info-window-template">
        <div class="info-window">
            <p class="cafe-name">{{ name }}</p>
            <p>
                <span class="street">{{ street }}</span><br>
                {{ distanceFormat distance }} meters
            </p>
        </div>
    </script>
    {% endraw %}
</div>
</body>
</html>
